# worker

./: Dockerfile  Dockerfile.dotnet  Dockerfile.mono  Makefile  README.md  UnisaveSandbox.sln  UnisaveWatchdog.sln  UnisaveWorker.sln
DotnetUnisaveWorker/: AspNetCoreHttpServerStarter.cs  DotnetUnisaveWorker.csproj  Program.cs  appsettings.Development.json  appsettings.json
DotnetUnisaveWorker/Properties/: launchSettings.json
DummyFramework/: DummyFramework.csproj  Entrypoint.cs
DummyGame/: DummyFacet.cs  DummyGame.csproj
MonoUnisaveWorker/: KatanaHttpServerStarter.cs  MonoUnisaveWorker.csproj  Program.cs
UnisaveSandbox/: Config.cs  Dockerfile  Executor.cs  HealthManager.cs  HealthStateManager.cs  Initializer.cs  Log.cs  Makefile  Program.cs  SandboxServer.cs  UnisaveSandbox.csproj  deploy.sh  execution.sh  (+2 more)
UnisaveWorker/: AccessLoggingMiddleware.cs  Config.cs  ExceptionLoggingMiddleware.cs  IHttpServerStarter.cs  LegacyApiTranslationMiddleware.cs  Log.cs  OwinExtensions.cs  Program.cs  Startup.cs  UnisaveWorker.csproj  WorkerApplication.cs  packages.config
UnisaveWorker/Concurrency/: ConcurrencyManagementMiddleware.cs  ConcurrencySettings.cs  LimitedConcurrencyTaskScheduler.cs  RequestConcurrencyMiddleware.cs  SingleThreadedMiddleware.cs  SingleThreadedScheduler.cs  ThreadConcurrencyMiddleware.cs
UnisaveWorker/Concurrency/Loop/: DeadlockObserver.cs  LoopMiddleware.cs  LoopScheduler.cs  LoopThread.cs
UnisaveWorker/Concurrency/Microsoft/: LimitedConcurrencyTaskScheduler.cs
UnisaveWorker/Execution/: ExecutionTimingMiddleware.cs  LegacyEntrypointExecutionMiddleware.cs  OwinStartupExecutionMiddleware.cs
UnisaveWorker/Health/: HealthManager.cs  MemoryLeakageMonitor.cs
UnisaveWorker/Ingress/: AccessLoggingMiddleware.cs  ExceptionLoggingMiddleware.cs  GracefulShutdownManager.cs  GracefulShutdownMiddleware.cs  LegacyApiTranslationMiddleware.cs  ServerResponseHeaderMiddleware.cs
UnisaveWorker/Initialization/: BackendLoader.cs  BackendNotLoadedException.cs  InitializationFailedException.cs  InitializationMiddleware.cs  InitializationState.cs  Initializer.cs  RecipeParsingException.cs  RecipeV1.cs  RecipeV1Initializer.cs
UnisaveWorker/Metrics/: MetricsCounter.cs  MetricsManager.cs  PrometheusMetric.cs
UnisaveWorker/Metrics/Cpu/: CpuUsageCounter.cs  CpuUtilizationGauge.cs  CpuUtilizationTracker.cs
UnisaveWorker/Metrics/Memory/: GcMemoryGauge.cs  MemoryUsageGauge.cs
UnisaveWorker/Metrics/Network/: NetstatGauge.cs
UnisaveWorker/Metrics/Other/: UptimeCounter.cs
UnisaveWorker/Properties/: AssemblyInfo.cs
(+71 files in other folders)
